---

# write package config

- import_tasks: ../../vundb-portage/tasks/gentoo/main.yml
  vars:
    portage_configuration:
      - section: "package.mask"
        file: "dev-lang-php"
        entries:
          - ">=dev-lang/php-7.0"
    portage_packages: []


# install php 5.6

- name: install php 5.6
  become: yes
  portage: package=">=dev-lang/php-5.6" state="emerged" newuse=yes update=yes
  notify: php - restart
